# SWP

./: .gitignore  CUSTOMER_FLOW_APIS.md  DATABASE_REFACTORING_SUMMARY.md  SEED_DATA_AND_TESTING.md  eyewearshop-api.sln
eyewearshop-api/: Program.cs  WeatherForecast.cs  appsettings.json  eyewearshop-api.csproj  eyewearshop-api.http
eyewearshop-api/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  GhnController.cs  OrderController.cs  PaymentController.cs  PolicyController.cs  PrescriptionController.cs  ProductManagerController.cs  ReturnRequestController.cs  RevenueManagerController.cs  SeedController.cs  UserManagerController.cs  WeatherForecastController.cs
eyewearshop-api/Properties/: launchSettings.json
eyewearshop-api/Properties/ServiceDependencies/eyewearshop-api20260206121819 - Web Deploy/: profile.arm.json
eyewearshop-api/Properties/ServiceDependencies/eyewearshop-api20260210202657 - Web Deploy/: profile.arm.json
eyewearshop-api/Services/: GhnShippingService.cs  OrderPaymentExpiryHostedService.cs  R2StorageService.cs
eyewearshop-data/: EyewearShopDbContext.cs  OrderStatuses.cs  OrderTypes.cs  PaymentStatuses.cs  ProductTypes.cs  Program.cs  ReturnRequestStatuses.cs  ReturnRequestTypes.cs  RoleNames.cs  SeedData.cs  eyewearshop-data.csproj
eyewearshop-data/Entities/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  ChangeOrderStatusRequest.cs  Combo.cs  ComboItem.cs  ContactLensSpec.cs  Feature.cs  FrameSpec.cs  Order.cs  OrderItem.cs  OrderPrescription.cs  Payment.cs  PaymentTransaction.cs  Prescription.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Promotion.cs  PromotionProduct.cs  RefreshToken.cs  ReturnRequest.cs  ReturnRequestItem.cs  Role.cs  RxLensSpec.cs  RxLensSpecFeature.cs  ShippingInfo.cs  SunglassesSpec.cs  User.cs  UserAddress.cs
eyewearshop-data/Interfaces/: IRepository.cs
eyewearshop-data/Migrations/: 20260123020412_InitialAuth.Designer.cs  20260123020412_InitialAuth.cs  20260123023136_AddRefreshTokens.Designer.cs  20260123023136_AddRefreshTokens.cs  20260123034049_CatalogInit.Designer.cs  20260123034049_CatalogInit.cs  20260123040000_CartInit.Designer.cs  20260123040000_CartInit.cs  20260123043555_CheckoutInit.Designer.cs  20260123043555_CheckoutInit.cs  20260206033354_RedesignDatabaseSchema.Designer.cs  20260206033354_RedesignDatabaseSchema.cs  20260206060143_RefactorProductSpecifications.Designer.cs  20260206060143_RefactorProductSpecifications.cs  20260206061302_RxLensMultipleFeatures.Designer.cs  20260206061302_RxLensMultipleFeatures.cs  20260206061805_OrderPrescriptionSnapshot.Designer.cs  20260206061805_OrderPrescriptionSnapshot.cs  20260210121303_AddPaymentTransactionsTable.Designer.cs  20260210121303_AddPaymentTransactionsTable.cs  20260227073917_AddOrderPaymentStatus.Designer.cs  20260227073917_AddOrderPaymentStatus.cs  20260312061157_AddUserAvatarUrl.Designer.cs  20260312061157_AddUserAvatarUrl.cs  20260312082352_AddGhnFieldsToUserAddress.Designer.cs  20260312082352_AddGhnFieldsToUserAddress.cs  EyewearShopDbContextModelSnapshot.cs
eyewearshop-data/Repositories/: Repository.cs
eyewearshop-service/: CloudflareR2Settings.cs  GhnSettings.cs  JwtSettings.cs  MomoSettings.cs  PasswordHasher.cs  Program.cs  VietQrSettings.cs  VnPaySettings.cs  eyewearshop-service.csproj
eyewearshop-service/Auth/: AuthService.cs  JwtTokenService.cs  RefreshTokenService.cs
eyewearshop-service/Cart/: CartService.cs  ISessionCartService.cs  SessionCartService.cs
eyewearshop-service/Catalog/: CatalogService.cs
eyewearshop-service/Interfaces/: IAuthService.cs  ICartService.cs  ICatalogService.cs  IJwtTokenService.cs  IOrderService.cs  IPaymentService.cs  IRefreshTokenService.cs  IReturnService.cs
eyewearshop-service/Orders/: OrderService.cs
eyewearshop-service/Payments/: IPaymentGateway.cs  MomoIpnModels.cs  MomoPaymentGateway.cs  PaymentService.cs  VnPayPaymentGateway.cs  VnPayReturnModels.cs
eyewearshop-service/Policy/: IPolicyManager.cs  PolicyManager.cs
eyewearshop-service/Return/: ReturnService.cs
eyewearshop-service/Validation/: RxCompatibility.cs
eyewearshop-service/VietQr/: VietQrClient.cs
